# vlshop

./: local.properties
app/: build.gradle
app/src/androidTest/java/com/vleuro/vlshop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vleuro/vlshop/: BarcodeCaptureActivity.java  BarcodeGraphic.java  BarcodeGraphicTracker.java  BarcodeTrackerFactory.java  Config.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/vleuro/vlshop/activity/: MainActivity.java
app/src/main/java/com/vleuro/vlshop/adapter/: DrawerUtil.java  MessagesAdapter.java
app/src/main/java/com/vleuro/vlshop/helper/: CircleTransform.java  DividerItemDecoration.java  FlipAnimator.java
app/src/main/java/com/vleuro/vlshop/model/: Message.java
app/src/main/java/com/vleuro/vlshop/network/: ApiClient.java  ApiInterface.java
app/src/main/java/com/vleuro/vlshop/ui/camera/: CameraSource.java  CameraSourcePreview.java  GraphicOverlay.java
app/src/main/res/drawable/: bg_circle.xml
app/src/main/res/layout/: activity_main.xml  barcode_capture.xml  content_main.xml
app/src/main/res/menu/: menu_action_mode.xml  menu_login.xml  menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/vleuro/vlshop/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
