apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "info.androidhive.gmail"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:support-annotations:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:2.0.0-alpha2'

    //vlshop
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.google.android.gms:play-services-vision:15.0.2'

    //vlshop
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'com.google.firebase:firebase-appindexing:16.0.1'

    //vlshop
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'


    implementation 'junit:junit:4.12'
    implementation 'com.android.support:recyclerview-v7:27.1.1'

    // retrofit, gson
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.retrofit2:retrofit:2.0.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.0.2'

    // glide
    implementation 'com.github.bumptech.glide:glide:3.8.0'

    implementation('com.mikepenz:materialdrawer:6.0.9') {
        transitive = true
        exclude group: 'com.android.support'
    }

    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
}
